name: Fetch API Endpoint
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Request
        uses: JamesIves/fetch-api-data-action@v2.2.2
        with:
          endpoint: https://api.currencyapi.com/v3/latest?apikey=NrntlRvuPfc6VTUTHbEdfhnPbbqrGgIROOeh8whb

      - name: Save Output File
        uses: actions/upload-artifact@v3
        with:
          name: data
          path: pages/data.json
